<html>
  <head>
    <title>webRTC Testing</title>
  </head>
  <body>
    <style type="text/css">
          body { 
                  /*background: linear-gradient(0deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6)), url('assets/img/login.jpg');*/
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-position: bottom; 
                  background-size: cover;
                  position: absolute;
                  /*background-size: cover;*/
                  background-position: center center;
                  width: 100%;
                  height: 100%;
                  z-index: -1;
                  }

          video {
              max-width: 100%;
              width: 100%;
          }
          .hide {
              display: none;
          }
          .videobox h3 {
              text-align: center;
          }

          .meterGraph{
              height:30px;
              width:100px;
              border:1px solid #000;
              margin:10px 10px 10px 10px;
          }
          .meter{
              background: #00ff00;
              width: 0%;
              height: 100%;
          }
      </style>
      <h1>Geetings - Room123</h1>
      <div id='terminal'></div>
      <ul id='user_list_dtl'>
      <li>Share the link to invite more people..</li>
      </ul>

      <div id="remoteViewContainer" class="row">
          <div class="col-md-3 videobox">
              <div class="thumbnail">
                <video id="localVideo" autoplay muted controls style="display:none"></video>
                <div class="caption">
                  <h3>You</h3>
                </div>
              </div>
          </div>
      </div>
      
      <script type="text/javascript">
          var global_username = '<?=(isset($_GET['name']))? $_GET['name'] : ''?>';
          var global_channel = '<?=(isset($_GET['room']))? $_GET['room'] : 'test'?>';
          var global_usernames = new Array();
          var global_users = new Array();
          var idx = '';
          var global_temp_users = '';
          var websocket = null;
          var socket_host = '<?php echo $_SERVER['SERVER_NAME']?>';
          var socket_port = '9996';
          var wsretry = null;
          var user = global_username;
          var users = [];
          var websocket_worker = null;
          var redirect = "/utils";

          //webRTC
          var configuration = {
           iceServers: [
            {urls:"stun:stun.l.google.com:19302"},
            {
             urls: 'turn:172.21.76.10:3478',
             username: 'test',
             credential: 'test'
           }]
          };

          function onSuccess() {};
          function onError(error) {
            console.log(error);
          };

          function hasGetUserMedia() {
            return !!(navigator.mediaDevices &&
              navigator.mediaDevices.getUserMedia);
          }

          function gotDevices(deviceInfos) {
            if(deviceInfos.length==0) {
                alert("Your device has no media!"); 
                document.location.href = "/";
            }
            for (let i = 0; i !== deviceInfos.length; ++i) {
              const deviceInfo = deviceInfos[i];
              console.log('Found device: ', deviceInfo);
            }
          }

          let connection = null
          let pc = [];
          let name = null
          let localStream
          var sdpmsg = [];
          var yourVideo = document.getElementById("localVideo");
          var friendsVideo = document.getElementById("remoteVideo");
          var offerecv = [];
          var ownstream = null;
          var checker;
          var negotiating = [];
          var mediaStreamSource = [];
          var audprocessor = [];
          var audioContext = [];
        
          
      </script>   
  </body>
</html>

<!-- wss://connect.websocket.in/rtctrial?room_id=generalroom -->
