<html>
  <head>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <title>webRTC Testing</title>
  </head>
  <body>
    <style type="text/css">
          body { 
                  /*background: linear-gradient(0deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6)), url('assets/img/login.jpg');*/
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-position: bottom; 
                  background-size: cover;
                  position: absolute;
                  /*background-size: cover;*/
                  background-position: center center;
                  width: 100%;
                  height: 100%;
                  z-index: -1;
                  }

          video {
              max-width: 100%;
              width: 100%;
          }
          .hide {
              display: none;
          }
          .videobox h3 {
              text-align: center;
          }

          .meterGraph{
              height:30px;
              width:100px;
              border:1px solid #000;
              margin:10px 10px 10px 10px;
          }
          .meter{
              background: #00ff00;
              width: 0%;
              height: 100%;
          }
      </style>
      <h1>Geetings - Room123</h1>
      <div id='terminal'></div>
      <ul id='user_list_dtl'>
      <li>Share the link to invite more people..</li>
      </ul>

      <div id="remoteViewContainer" class="row">
          <div class="col-md-3 videobox">
              <div class="thumbnail">
                <video id="localVideo" autoplay muted controls style="display:none"></video>
                <div class="caption">
                  <h3>You</h3>
                </div>
              </div>
          </div>
      </div>
</body>
</html>
      
